-----------------------------------------------------------------------
1. Name of Author: 
        rahul sawhney
2. Name of All Citaions:
        33
3. Number of i10-index after 2009: 
        1
4. Title of the first 3 publications:  
        1-  On fast exploration in 2D and 3D terrains with multiple robots
        2-  Sonic Grid: an auditory interface for the visually impaired to navigate GUI-based environments
        3-  Multi robotic exploration with communication requirement to a fixed base station
5. Total paper citation ( first 5 papers): 
        33
6. Total Co-Authors: 
        0

-----------------------------------------------------------------------
7. Co-Author list sorted (Total: 0):

